# rest-karaf-command

./: pom.xml
src/main/java/com/mycompany/jaxrs/service/: CamelRestService.java  CamelRestServiceImpl.java  FeaturesRestService.java  FeaturesRestServiceImpl.java
src/main/java/com/mycompany/model/: CamelContextWrapper.java  Contexts.java  FeatureWrapper.java  Features.java  RouteWrapper.java  Routes.java
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/resources/com/mycompany/model/: jaxb.index
